<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Password</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <form name="myform" onsubmit="ConfirmLogin(); return false">
        <label for="pass">Password</label>
        <input type="password" id="pass" name="password"><br>
        <label for="ConPass">Confirm Password</label>
        <input type="password" id="ConPass" name="CPassword"><br>
        <input type="submit" value="submit">
    </form>
    <div id="ShowPassword">
    </div>
    <script src="scriptlogin.js"></script>
</body>
</html>